{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Shopping1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingjo;AccountKey=AMbD/iJ4PnY2fI/DY5bIxGZIG5HJdE5GCQXPSpd1rH1jbS3TkN4w2typvYeqMKldflPe6cWpVl01YbAelOYEQA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "Quetteapuri@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "riberalta2021"
  }

}
